<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="BoardingPoint" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TravelDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="rating" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Bus" EntityType="Self.tbl_Bus" />
  </EntityContainer>
</Schema>