<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="BoardingPoint" Type="nchar" MaxLength="10" />
    <Property Name="TravelDate" Type="date" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <EntityContainer Name="BusModelStoreContainer">
    <EntitySet Name="tbl_Bus" EntityType="Self.tbl_Bus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>