<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballLeagueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblFootball">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="TeamName1" Type="nchar" MaxLength="10" />
    <Property Name="TeamName2" Type="nchar" MaxLength="10" />
    <Property Name="MatchStatus" Type="nchar" MaxLength="10" />
    <Property Name="WinningTeam" Type="nchar" MaxLength="10" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <EntityContainer Name="FootballLeagueModelStoreContainer">
    <EntitySet Name="tblFootball" EntityType="Self.tblFootball" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>