<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballLeagueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblFootball">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="Int32" Nullable="false" />
    <Property Name="TeamName1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TeamName2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MatchStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WinningTeam" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Points" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FootballLeagueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblFootballs" EntityType="Self.tblFootball" />
  </EntityContainer>
</Schema>